<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0Fn-ls-yX6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Repositórios-->
        <scene sceneID="c5i-aG-DEe">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="jy9-ex-vYy" customClass="MainViewController" customModule="GitClub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PAH-RR-CDq"/>
                        <viewControllerLayoutGuide type="bottom" id="j3K-zF-gyR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cWu-KN-wT9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="git3" translatesAutoresizingMaskIntoConstraints="NO" id="73s-Q1-V2u">
                                <rect key="frame" x="225" y="69" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="7JE-fz-1qb"/>
                                    <constraint firstAttribute="height" constant="150" id="xtm-1U-jPu"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="61" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9ri-X8-Ypn">
                                <rect key="frame" x="0.0" y="224" width="600" height="376"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="61" id="Ro0-Z8-aVY" customClass="TableViewCell" customModule="GitClub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ro0-Z8-aVY" id="uwd-pq-B3s">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do projeto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6A-nO-CSb">
                                                    <rect key="frame" x="8" y="8" width="584" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" red="1" green="0.60148140906739866" blue="0.038393746453251665" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="I6A-nO-CSb" firstAttribute="top" secondItem="uwd-pq-B3s" secondAttribute="topMargin" id="6eU-Hs-qoD"/>
                                                <constraint firstItem="I6A-nO-CSb" firstAttribute="leading" secondItem="uwd-pq-B3s" secondAttribute="leadingMargin" id="8S2-J1-HeC"/>
                                                <constraint firstItem="I6A-nO-CSb" firstAttribute="trailing" secondItem="uwd-pq-B3s" secondAttribute="trailingMargin" id="KHz-f0-dDq"/>
                                                <constraint firstItem="I6A-nO-CSb" firstAttribute="bottom" secondItem="uwd-pq-B3s" secondAttribute="bottomMargin" id="kbD-qc-L06"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblNome" destination="I6A-nO-CSb" id="akv-G4-yaK"/>
                                            <segue destination="rW3-il-M8r" kind="show" identifier="showProjectInfo" id="UXJ-2Y-NQg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hxg-x4-9q4">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="eKQ-Gc-0FP">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="BFj-9V-xqZ">
                                            <rect key="frame" x="282" y="230" width="37" height="37"/>
                                            <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </activityIndicatorView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carregando dados" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DdD-GC-86W">
                                            <rect key="frame" x="0.0" y="287" width="600" height="30"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="26"/>
                                            <color key="textColor" red="0.88129398459999997" green="0.88129398459999997" blue="0.88129398459999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DdD-GC-86W" firstAttribute="leading" secondItem="eKQ-Gc-0FP" secondAttribute="leading" id="AyI-LE-goA"/>
                                        <constraint firstAttribute="centerX" secondItem="BFj-9V-xqZ" secondAttribute="centerX" id="I0b-bD-KBI"/>
                                        <constraint firstAttribute="centerY" secondItem="BFj-9V-xqZ" secondAttribute="centerY" constant="20" id="QKZ-4l-nDe"/>
                                        <constraint firstAttribute="trailing" secondItem="DdD-GC-86W" secondAttribute="trailing" id="ahW-Oh-uN3"/>
                                        <constraint firstItem="DdD-GC-86W" firstAttribute="top" secondItem="BFj-9V-xqZ" secondAttribute="bottom" constant="20" id="maj-ST-8gA"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j3K-zF-gyR" firstAttribute="top" secondItem="9ri-X8-Ypn" secondAttribute="bottom" id="0Ib-aA-Edd"/>
                            <constraint firstItem="73s-Q1-V2u" firstAttribute="top" secondItem="PAH-RR-CDq" secondAttribute="bottom" constant="5" id="4Re-pq-zQN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9ri-X8-Ypn" secondAttribute="trailing" constant="-16" id="7sk-t7-e1j"/>
                            <constraint firstItem="9ri-X8-Ypn" firstAttribute="top" secondItem="hxg-x4-9q4" secondAttribute="bottom" id="89P-4s-WwX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hxg-x4-9q4" secondAttribute="trailing" constant="-16" id="9xW-Qj-jwi"/>
                            <constraint firstItem="hxg-x4-9q4" firstAttribute="leading" secondItem="cWu-KN-wT9" secondAttribute="leadingMargin" constant="-16" id="A3o-bY-tKV"/>
                            <constraint firstAttribute="centerX" secondItem="73s-Q1-V2u" secondAttribute="centerX" id="Dad-Kc-jiU"/>
                            <constraint firstItem="9ri-X8-Ypn" firstAttribute="top" secondItem="73s-Q1-V2u" secondAttribute="bottom" constant="5" id="Hir-T2-w6D"/>
                            <constraint firstItem="hxg-x4-9q4" firstAttribute="top" secondItem="PAH-RR-CDq" secondAttribute="bottom" id="J67-Dm-ofK"/>
                            <constraint firstItem="9ri-X8-Ypn" firstAttribute="leading" secondItem="cWu-KN-wT9" secondAttribute="leadingMargin" constant="-16" id="OE5-sH-CLG"/>
                            <constraint firstItem="j3K-zF-gyR" firstAttribute="top" secondItem="hxg-x4-9q4" secondAttribute="bottom" id="Pp7-oD-lOu"/>
                            <constraint firstItem="hxg-x4-9q4" firstAttribute="top" secondItem="PAH-RR-CDq" secondAttribute="bottom" id="ZCt-1E-Zpc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="J67-Dm-ofK"/>
                                <exclude reference="89P-4s-WwX"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Repositórios" id="ZXj-mB-JNL">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="NYZ-IH-fLD">
                            <connections>
                                <action selector="forceUpdate" destination="jy9-ex-vYy" id="yMV-Dr-VvS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="config" id="Zv1-z2-OQ8">
                            <connections>
                                <action selector="changeUser:" destination="jy9-ex-vYy" id="dmW-YU-qOR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="acitivyIndicator" destination="BFj-9V-xqZ" id="qLB-H1-VZz"/>
                        <outlet property="loadingView" destination="hxg-x4-9q4" id="j9u-Ao-aAE"/>
                        <outlet property="tableView" destination="9ri-X8-Ypn" id="b83-t7-5dW"/>
                        <outlet property="test" destination="eKQ-Gc-0FP" id="7ig-Y2-83Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jgc-wM-7jB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="-1154"/>
        </scene>
        <!--Project View Controller-->
        <scene sceneID="8xA-up-khf">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="rW3-il-M8r" customClass="ProjectViewController" customModule="GitClub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t9W-TY-yfx"/>
                        <viewControllerLayoutGuide type="bottom" id="GvO-p5-NYM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dIz-vG-Pdx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="lJO-4n-TCt">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellLabels" rowHeight="55" id="jGy-kF-gab" customClass="CellLabels" customModule="GitClub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jGy-kF-gab" id="Kid-Hz-JDg">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8g7-nq-4IF">
                                                    <rect key="frame" x="8" y="8" width="584" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="1" green="0.60148140910000003" blue="0.038393746450000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8g7-nq-4IF" firstAttribute="leading" secondItem="Kid-Hz-JDg" secondAttribute="leadingMargin" id="HYa-I6-FGs"/>
                                                <constraint firstItem="8g7-nq-4IF" firstAttribute="top" secondItem="Kid-Hz-JDg" secondAttribute="topMargin" id="PmZ-7T-Ntk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8g7-nq-4IF" secondAttribute="trailing" id="tQc-IW-ePv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8g7-nq-4IF" secondAttribute="bottom" id="vjV-1q-UJI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblLabels" destination="8g7-nq-4IF" id="fiN-AF-ECk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rW3-il-M8r" id="xdk-bb-TeN"/>
                                    <outlet property="delegate" destination="rW3-il-M8r" id="UPO-Wv-OIx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lJO-4n-TCt" firstAttribute="leading" secondItem="dIz-vG-Pdx" secondAttribute="leadingMargin" constant="-16" id="8XF-1G-Ix7"/>
                            <constraint firstItem="lJO-4n-TCt" firstAttribute="top" secondItem="dIz-vG-Pdx" secondAttribute="topMargin" constant="100" id="kmP-sV-nfE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lJO-4n-TCt" secondAttribute="trailing" constant="-16" id="kyu-CB-Xen"/>
                            <constraint firstItem="lJO-4n-TCt" firstAttribute="top" secondItem="t9W-TY-yfx" secondAttribute="bottom" id="tES-ev-Txc"/>
                            <constraint firstItem="GvO-p5-NYM" firstAttribute="top" secondItem="lJO-4n-TCt" secondAttribute="bottom" id="yBr-K0-GTV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="kmP-sV-nfE"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Lne-vc-HQD"/>
                    <connections>
                        <outlet property="tableView" destination="lJO-4n-TCt" id="aa7-wB-Elw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgB-N2-bN1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="-1154"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="eBl-Gt-Zjv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Fn-ls-yX6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="Zdh-3f-iQc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LUo-I2-ICv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jy9-ex-vYy" kind="relationship" relationship="rootViewController" id="Qrw-25-kKJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYE-HZ-Bt0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="-1154"/>
        </scene>
    </scenes>
    <resources>
        <image name="config" width="32" height="32"/>
        <image name="git3" width="601" height="601"/>
    </resources>
</document>
